<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <title>MyProfile</title>
  <meta name="description" content="朝比奈和樹のプロフィールです。こちらからご覧ください。">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div>
      <nav id="nav-pc">
        <ul>
          <a id="myprofile" href="index.html">MyProfile</a>
          <a id="about" href="index.html#about"><li>About</li></a>
          <a id="works" href="index.html#works"><li>Works</li></a>
        </ul>
      </nav>
      <img id="top-photo" src="images/main.png" alt="カメラの写真">
    </div>
  </header>
  
  <main>
    <article id="main-visual">
      <section id="main-about">
        <h3 class="index-h3">About</h3>
        <div class="about-explain">
          <img src="images/about.png" alt="プロフィール写真">
          <div class="main-message">
            <h4>Kazuki Asahina</h4>
            <ul>
              <li>25歳 長野県佐久市出身</li>
              <li>ソフトウェア業界でマーケティングに従事</li>
              <li>趣味はカメラ、愛機はCanon</li>
              <li>自然を撮影するのが好きで、海や山によく行く</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="main-works">
        <h3 dir="index-h3">Works</h3>
        <div class="works-explain">
          <div>
            <img src="images/works1.png" alt="日本海の写真">
            <p>新潟を訪れた際に、日本海の雄大さに魅了されて撮影した1枚</p>
          </div>
          <div>
            <img src="images/works2.png" alt="御嶽山の写真">
            <p>地元長野の木曽町から撮影した、冠雪した御嶽山</p>
          </div>
          <div>
            <img src="images/works3.png" alt="京都の街並みの写真">
            <p>京都で撮影した、明け方の古き良き日本の街並み</p>
          </div>
        </div>
      </section>
    </article>
  </main>

  <footer>
    <p>&copy;MyProfile. All rights reserved.</p>
  </footer>

</body>
</html>